<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Phelps Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Benjamin Phelps</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a 5th year computer science undergrad at Uvic. I have 1 year (and continuing) 
                of software development experience at Peloton, at which I am implementing a public data tool. 
            </p>
            <p>I am currently interested in pursuing Graduate school, specifically in Data Science or Machine learning/AI. 
                This portfolio is intended to show off projects i've completed that are relevant to my continuing academic pursuit.
            </p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>

            <div class="project">
                <h3>Raspberry pi Spotify album cover</h3>
                <p>I used a raspberry pi to dislpay a users currently playing song album cover (via spotify API) onto a OLED screen.</p>
                <a href="project1.html">Learn More</a>
            </div>

            <div class="project">
                <h3>Rollouts</h3>
                <p>I am very interested in hiphop, and I frequent websites such as reddit and instagram to view
                    news on my favourite artists. Rollouts is a tool that compiles all recent information about artists into one place.
                </p>
                <a href="project1.html">Learn More</a>
            </div>

            <div class="project">
                <h3>Data science geared project</h3>
                <p>Need to have some sort of machine learning / statistics tool here. Need an idea. 
                </p>
                <a href="project1.html">Learn More</a>
            </div>

        </section>




    </main>

    <footer>
        <p>© 2023 Benjamin Phelps</p>
    </footer>
</body>
</html>
